// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

int a;
Console.WriteLine("Введите цифру");
a = Convert.ToInt32(Console.ReadLine());
if (a == 6 | a == 7)
{
    Console.WriteLine("Это выходной");
}
else 
{
    Console.WriteLine("Это не выходной");
}
