// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

int a;
Console.WriteLine("Введите пятизначное число");
a = Convert.ToInt32(Console.ReadLine());
if (a >= 10000 && a <= 99999)
{
    int b = a % 10 * 10000 + (a / 10) % 10 * 1000 + (a / 100) % 10 * 100 + (a / 1000) % 10 * 10 + a / 10000;
    if (a == b)
    {
        Console.WriteLine("Это палиндром");
    }
    else
    {
        Console.WriteLine("Это не палиндром");
    }
}
else
{
    Console.WriteLine("Это не пятизначное число");
}